<?php

/**
 * @file
 * Basic cart install file
 */

/**
 * Default currency.
 */
define('BASIC_CART_DEFAULT_CURRENCY', 'USD');

/**
 * Default VAT state (enabled/disabled).
 */
define('BASIC_CART_VAT_STATE', FALSE);

/**
 * Default VAT value. Zero by default.
 */
define('BASIC_CART_VAT_VALUE', '');

/**
 * Implements hook_install().
 */
function basic_cart_braintree_install() {
$t = get_t();

config_set('basic_cart_braintree.settings', 'basic_cart_braintree_admin_subject', $t('New order placed'));
$default_admin_message = $t('Hi,
An order was placed by %CUSTOMER_NAME (%CUSTOMER_EMAIL)
Here are the order details:
%ORDER_DETAILS');
config_set('basic_cart_braintree.settings', 'basic_cart_braintree_admin_message', $default_admin_message);

config_set('basic_cart_braintree.settings', 'basic_cart_braintree_user_subject', $t('New order placed'));
$default_user_message = $t('Hi,
You just placed an order on the website @sitename. Here are the order details:
%ORDER_DETAILS
We will contact you as soon as possible.', array('@sitename' => config_get('system.core', 'site_name')));
config_set('basic_cart_braintree.settings', 'basic_cart_braintree_user_message', $default_user_message);

$default_thank_you_title = $t("Thank you.");
config_set('basic_cart_braintree.settings', 'basic_cart_braintree_thank_you_title', $default_thank_you_title);

$default_thank_you_message = $t("Thank you for placing an order on our website.\nWe will contact you as soon as possible.");
config_set('basic_cart_braintree.settings', 'basic_cart_braintree_thank_you_message', $default_thank_you_message);

  // Redirect url after add to cart.
config_set('basic_cart_braintree.settings', 'basic_cart_braintree_redirect_user_after_add_to_cart', '<none>');

// Setting the VAT default state and value.
  config_set('basic_cart_braintree.settings', 'basic_cart_vat_state', BASIC_CART_VAT_STATE);
  config_set('basic_cart_braintree.settings', 'basic_cart_vat_value', BASIC_CART_VAT_VALUE);

  // Check to see if the price field already exists.
  $field = field_info_field('price');
  // If the price field does not exist then create it.
  if (empty($field)) {
    $field = array(
      'field_name' => 'price',
      'type' => 'number_decimal',
      'entity_types' => array('node'),
    );
    field_create_field($field);
  }
}

/**
 * Implements hook_uninstall().
 */
function basic_cart_braintree_uninstall() {
  // Delete the price field.
  $types = config_get('basic_cart_braintree.settings', 'basic_cart_braintree_content_types');
  if (is_array($types)) {
    // Foreach selected content type, delete the price field.
    foreach ($types as $type => $checked) {
      if (!empty($checked)) {
        $instance = array(
          'field_name' => 'price',
          'entity_type' => 'node',
          'bundle' => $type,
        );
        field_delete_instance($instance);
      }
    }
  }
  // Purge all field infromation
    // http://api.drupal.org/api/function/field_purge_batch/7
    field_purge_batch(1000);
    drupal_flush_all_caches();

}
